<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="main">
        <div id="top">
            <div class="ele">
               <h2>hit</h2>
               <div id="hit" class="box"></div>
            </div>
            
            <div class="ele">
                <h2>timer</h2>
                <div id="timer" class="box"></div>
            </div>

            <div class="ele">
                <h2>score</h2>
                <div id="score" class="box">0</div>
            </div>

        </div>
        <div id="bottum">
        </div>
     </div>
     <script src="app.js"></script>
</body>
</html>